{
  "name": "node-summary",
  "version": "1.2.0",
  "description": "Summarizes text using a naive summarization algorithm",
  "main": "./lib/summary.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --require should --reporter spec"
  },
  "repository": "git://github.com/jbrooksuk/node-summary.git",
  "keywords": [
    "summary",
    "text",
    "summarization",
    "algorithm"
  ],
  "dependencies": {
    "babel-core": "^6.24.0",
    "babel-preset-es2015": "^6.24.0",
    "cheerio": "^0.22.0",
    "html-to-text": "^5.1.1",
    "lodash": "^4.17.15",
    "request": "^2.88",
    "sbd": "^1.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "should": "^11.2.1"
  },
  "author": "James Brooks <jbrooksuk@me.com>",
  "readmeFilename": "README.md"
}
